<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body{
				background: #EF6A6D;	
			}
			*{
				margin: 0px;
				padding: 0px;
				font-family: "微软雅黑","arial";
			}
			.videoName{
				width:994px;
				height: 42px;
				line-height: 42px;
				text-align: center;
				background: #E9EAEC;
				position: absolute;
				left: 200px;
				top: 100px;
			}
			.listTab{
				width: 70px;
				height: 30px;
				line-height: 30px;
				text-align: center;
				cursor: pointer;
				position: absolute;
				left: 1100px;
				top:105px;
			}
			#player{
				width: 994px;
				height: 561px;
				background: #000;
				position: absolute;
				left: 200px;
				top:141px;
			}
			.playTab{
				width:95px;
				height: 95px;
				border-radius: 50%;
				background: #fff url(img/iconlist.png) no-repeat -7px -13px;
				position: absolute;
				left: 697px;
				top:380px;
				cursor: pointer;
			}
			.tool{
				width:994px;
				height: 42px;
				line-height: 42px;
				text-align: center;
				background: #E9EAEC;
				position: absolute;
				left: 200px;
				top:701px;
				margin-bottom:20px;
			}
			.play{
				width:20px;
				height: 20px;
				background: url(img/iconlist.png) no-repeat -27px -139px;
				float: left;
				margin-top:11px;
				margin-left: 10px;
				cursor: pointer;
			}
			.play_time{
				width:50px;
				height:20px;
				text-align: center;
				line-height: 20px;
				font-size: 10px;
				float: left;
				margin-left: 25px;
				margin-top: 11px;
			}
			.progress_full{
				float: left;
				width: 690px;
				height:10px;
				background: #f5f5f5;
				margin-left: 20px;
				margin-top:16px;
				border-radius: 5px;
				position: relative;
			}
			.play_progress{
				position: absolute;
				width:0px;
				height:10px;
				background-image: repeating-linear-gradient(45deg,#d8534e 0,#e06d68 20px);
				border-top-left-radius: 5px;
				border-bottom-left-radius: 5px;
			}
			.remain_time{
				width:50px;
				height:20px;
				text-align: center;
				line-height: 20px;
				font-size: 10px;
				float: left;
				margin-left: 20px;
				margin-top: 11px;
			}
			.volume{
				width: 23px;
				height: 20px;
				background: url(img/iconlist.png) no-repeat -21px -213px;
				float: left;
				margin-left: 30px;
				margin-top: 11px;
				cursor: pointer;
				position: relative;
			}
			.full{
				width:23px;
				height: 23px;
				background: url(img/iconlist.png) no-repeat -25px -249px;
				float: left;
				margin-left: 25px ;
				margin-top: 14px;
				margin-bottom:20px;
				cursor: pointer;
			}
			.volume_progress{
				width: 23px;
				height: 87px;
				background: #fff;
				position: absolute;
				bottom: 46px;
				right: 55px;
				border-radius: 3px;
				display: none;
			}
			.volume_full{
				width:8px;
				height:65px;
				background: #EF6A6D;
				border-radius: 3px;
				position: absolute;
				left: 8px;
				bottom: 11px;
			}
			.volume_play{
				width:8px;
				height:70%;
				background: #A2A7AA;
				border-top-left-radius: 3px;
				border-top-right-radius: 3px;
				
			}
			.trangle{
				width:0px;
				height: 0px;
				border-color:#fff transparent transparent transparent; 
				border-width: 5px;
				border-style:solid;
				position: relative;
				top: 87px;
				left: 6px;
			}
			.playList{
				width:300px;
				height:643px;
				background: lightblue;
				border-radius: 5px;
				position: absolute;
				left:1194px;
				top:100px;
				position: relative;
				visibility: hidden;
			}
			.coin{
				width:0px;
				height: 0px;
				border-style: solid;
				border-width:10px;
				border-color: transparent lightblue transparent transparent ;
				position: absolute;
				top: 10px;
				left: -20px;
			}
			.listTitle{
				width:100%;
				height: 42px;
				line-height: 42px;
				border-bottom: 1px solid #eee;
				text-align: center;
			}
			.listVideo{
				width:100%;
				list-style: none;
			}
			.listVideo li {
				width:100%;
				height:30px;
				cursor: pointer;
			}
			.listVideo li p{
				width:50%;
				height:30px;
				font-size: 14px;
				line-height: 30px;
				text-align: left;
				padding-left: 20px;
				box-sizing: border-box;
				float: left;
			}
			.listVideo li span{
				float: right;
				width:40px;
				height:28px;
				line-height: 30px;
				text-align: center;
				margin-right: 15px;
			}
			.listbottom{
				width:100%;
				height: 42px;
				border-top: 1px solid #eee;
				position: absolute;
				bottom: 0px;
			}
			.listbottom span{
				font-size: 14px;
				width:50px;
				height:20px;
				line-height: 20px;
				text-align: center;
				border:1px solid #eee;
				border-radius: 5px;
				float: left;
				margin-top: 10px;
				margin-left:10px;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<p class="videoName">tara - 懂的那份感觉</p>
		<div class="listTab" onclick="dealShow()">播放列表</div>
		<video id="player" src="video/tara.mp4"></video>
		<div class="playTab" onclick="dealPlayTab()"></div>
		<div class="tool">
			<img src="img/pause.png" class="play" onclick="dealPlay()"/>
			<div class="play_time">0:00:00</div>
			<div class="progress_full">
				<div class="play_progress"></div>
			</div>
			<div class="remain_time">0:03:24</div>
			<div class="volume" onclick="showVolume()"></div>
			<div class="volume_progress">
				<div class="volume_full">
					<div class="volume_play"></div>
				</div>
				<div class="trangle"></div>
			</div>
			<div class="full" onclick="dealFull()"></div>
		</div>
		<div class="playList">
			<div class="coin"></div>
			<div class="listTitle">播放列表</div>
			<ul class="listVideo">
				<li><p>tara-懂的那份感觉 </p><span>03:24</span></li>
				<li><p>video1-择天记</p><span>01:06</span></li>
				<li><p>video2-hot新年祝福</p><span>03:58</span></li>
				<li><p>video3-boy热舞</p><span>03:48</span></li>
				<li><p>video4-动物</p><span>00:12</span></li>
				<li><p>video5-h5</p><span>03:00</span></li>
			</ul>
			<div class="listbottom">
				<span class="prev" onclick="dealPre()">上一部</span>
				<span class="next" onclick="dealNext()">下一部</span>
			</div>
		</div>
		
		<script type="text/javascript">
			var playTab = document.getElementsByClassName("playTab")[0];
			var play = document.getElementsByClassName("play")[0];
			var palyer = document.getElementById("player");
			var track = document.getElementsByClassName("play_progress")[0];
			var progress = document.getElementsByClassName("progress_full")[0];
			var volume = document.getElementsByClassName("volume")[0];
			var volumeProgress = document.getElementsByClassName("volume_progress")[0];
			var volumeFull = document.getElementsByClassName("volume_full")[0];
			var volumePlay = document.getElementsByClassName("volume_play")[0];
			var playerIndex = 0;
			var videoList = ["video/tara.mp4","video/video-1.mp4","video/video-2.mp4","video/video-3.mp4","video/video-4.mp4","video/video-5.mp4"];
			var lis = document.getElementsByTagName("li");
			var videoName = document.getElementsByClassName("videoName")[0];
			var ps = document.getElementsByTagName("p");
			var currentTime = document.getElementsByClassName("play_time")[0];
			var playList = document.getElementsByClassName("playList")[0];
			var listVideo = document.getElementsByClassName("listVideo")[0];
			var remainTime = document.getElementsByClassName("remain_time")[0];
			
			//播放视频
			var num = 0;
			function dealPlayTab() {
				playTab.style.display = "none";	
				play.src = "img/play.png";
				palyer.play();
			}
			function dealPlay() {
				num++;
				if(num % 2 ==1){
					playTab.style.display = "none";	
					play.src = "img/play.png";
					palyer.play();
				}else{
					playTab.style.display = "block";	
					play.src = "img/pause.png";
					player.pause();
				}	
			}
			
			function changeNum(num) {
				var n =  num < 10 ? "0" + num : num;
				return n;
			}
			
			//显示进度
			setInterval(function() {
				if(player.duration>0){//计算进度
					var p = player.currentTime / player.duration
					track.style.width = p*100 + "%";
					
					//播放进度显示
					var time = player.currentTime;
					var hour = parseInt(time / 3600);
					var min = parseInt(time  % 3600 / 60);
					var secd = parseInt(time  % 60);
					currentTime.innerHTML = hour + ":" + changeNum(min) + ":" + changeNum(secd);
					
					//总时间
					var time2 =  player.duration;
					var hour1 = parseInt(time2 / 3600);
					var min1 = parseInt(time2  % 3600 / 60);
					var secd1 = parseInt(time2  % 60);
					remainTime.innerHTML = hour1 + ":" + changeNum(min1) + ":" + changeNum(secd1);
				}
			},0.1);
			
			//修改播放进度
			progress.addEventListener("click",function(event) {
				//根据点击的位置的百分比
				var p = event.offsetX / progress.offsetWidth;
				//获取当前的播放时间
				var currentTime = p * player.duration;
				//设置时间
				player.currentTime = currentTime;
			
			});
			
			//初始音量
			player.volume = 0.3;
			//显示声音控制
			function showVolume(){
				num++;
				if(num%2==1){
					volumeProgress.style.display = "block";
					
					//改变声音大小
					volumeFull.addEventListener("click",function(event){
						var h = volumeFull.offsetHeight;
						var v =event.offsetY / h;
						player.volume = 1- v;
						volumePlay.style.height = v * 100 + "%";
					});
					
				}else{
					volumeProgress.style.display = "none";
				}
				
			}
			
			//全屏显示
			function dealFull(){
				if(player.requestFullscreen){
					player.requestFullscreen();
				}
				
				if(player.webkitRequestFullscreen){
					player.webkitRequestFullscreen();
				}
				
				if(player.mozRequestFullScreen){
					player.mozRequestFullScreen();
				}
			}
			
			//显示播放列表
			function dealShow(){
				num++;
				if(num % 2 == 1){
					playList.style.visibility = "visible";
				}else{
					playList.style.visibility = "hidden";
				}
				
			}
			
			//上一部
			function dealPre(){
				playerIndex--;
				//0 1 2
				if(playerIndex < 0){
					playerIndex = videoList.length-1;
				}
				var isPause = player.paused;
				player.src = videoList[playerIndex]
				if(isPause){
					player.pause();
				} else{
					player.play();
				}
				var text = ps[playerIndex+1].innerHTML;
				videoName.innerHTML = text;
			} 
			
			//下一部
			function dealNext(){
				playerIndex++;
				//0 1 2
				if(playerIndex >= videoList.length){
					playerIndex = 0;
				}
				var isPause = player.paused;
				player.src = videoList[playerIndex]
				if(isPause){
					player.pause();
				} else{
					player.play();
				}
				var text = ps[playerIndex+1].innerHTML;
				videoName.innerHTML = text;
			}
			
			//点击切换视频
			var index = 0;
			for(var i=0;i<lis.length;i++){
				lis[i].setAttribute("index",i);
				lis[i].onclick = function() {
					var p = this.getElementsByTagName("p")[0];
					var text = p.innerHTML;
					videoName.innerHTML = text;
					index = this.getAttribute("index");
					player.src = videoList[index];
					player.play();
					playTab.style.display = "none";	
					play.src = "img/play.png";
				}
			}
			
			
		</script>
	</body>
</html>
